id = "run-qezBNPS6vsszNi5z"
created_at = "2021-03-11T08:17:36.361Z"
message = "Sentinel-Cost-Control-Case2-t3-2xlarge"
commit_sha = "5fd6602c0d5afe0067f1a6c8f5ec243ebd70ec6d"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"aws_region": {
		"category":  "terraform",
		"sensitive": false,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "hctaprep",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-03-06T09:18:19.973Z",
	"description": null,
	"id":          "ws-pp1gsbrrziWhDes1",
	"name":        "terraform-cloud-demo1-internal",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "stacksimplify/terraform-cloud-demo1-internal",
		"identifier":         "stacksimplify/terraform-cloud-demo1-internal",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "495.2064",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "495.2064",
}

