id = "run-9rHCA5A7cwvRAox6"
created_at = "2021-03-11T05:23:45.955Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "hcta-demo1",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-03-11T05:17:23.298Z",
	"description":       null,
	"id":                "ws-T5Br9iTiXeGHpHmJ",
	"name":              "sentinel-demo1",
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
